# MyAndroidBaseApp

./: build.gradle  settings.gradle
app/: build.gradle  conf.properties  proguard-rules.pro  release.jks
app/src/androidTest/java/com/yann/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yann/demo/application/: AdminUser.java  AppConfig.java  BaseApplication.java  Constants.java  Environment.java  HttpRequest.java
app/src/main/java/com/yann/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yann/demo/common/: VersionUpdate.java
app/src/main/java/com/yann/demo/common/bean/: Cookie.java  NetCode.java  NetConfig.java  NetResponse.java  TokenBean.java
app/src/main/java/com/yann/demo/home/activity/: MainActivity.java
app/src/main/java/com/yann/demo/home/view/: BannerIndicatorView.java  BannerViewPager.java
app/src/main/java/com/yann/demo/welcome/activity/: GuideActivity.java  WelcomeActivity.java
app/src/main/java/com/yann/demo/welcome/adapter/: WelcomePagerAdapter.java
app/src/main/java/com/yann/demo/welcome/bean/: GuideBean.java  WelcomeBean.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  guide_dialog_hide.xml  guide_dialog_show.xml  loading_enter.xml  loading_exit.xml  loading_fade_out.xml  self.xml
app/src/main/res/drawable/: bg_black.xml  bg_circle_green.xml  bg_circle_white.xml  bg_main_color.xml  bg_square_ffd9e9.xml  bg_square_line.xml  bg_welcome_skip_btn.xml  bg_white.xml  bg_white_corner_10.xml  bg_white_corner_4.xml  progress.xml  shape_home_banner_indicator_dot_focus.xml  shape_home_banner_indicator_dot_normal.xml  shape_welcome_indicator_dot_focus.xml  shape_welcome_indicator_dot_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  adapter_welcome_page_item.xml
app/src/main/res/raw/: yannssl.bks
app/src/main/res/values/: attrs.xml  colors.xml  font_size.xml  strings.xml  styles.xml
app/src/test/java/com/yann/demo/: ExampleUnitTest.java
lib-core/: build.gradle  proguard-rules.pro
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/lib/core/: ExActivity.java  ExAppConfig.java  ExApplication.java  ExFragment.java  ExWebActivity.java  ExWebFragment.java
lib-core/src/main/java/lib/core/annotation/: NotProguard.java
lib-core/src/main/java/lib/core/annotation/inject/: PreferenceInject.java  ResInject.java  ViewInject.java
lib-core/src/main/java/lib/core/annotation/view/: ResLoader.java  ResType.java  ViewFinder.java
lib-core/src/main/java/lib/core/bean/: ActionListener.java  TitleBar.java
lib-core/src/main/java/lib/core/cache/: DiskCache.java  DiskLruCache.java  FaultHidingSink.java  FileSystem.java  ImageDiskCache.java  KeyExpiryMap.java  MemoryCache.java  MemoryLruCache.java
lib-core/src/main/java/lib/core/common/: AppCrashHandler.java  ExAppID.java  ExHttpThread.java  ExMonitor.java  ExNetStatusListener.java  ExSingleThread.java  ExThread.java
lib-core/src/main/java/lib/core/definition/: MessageListener.java  MonitorCallback.java  OperaCallBack.java  OperationTask.java  TaskCallback.java
lib-core/src/main/java/lib/core/http/: BitmapCallback.java  CacheMode.java  FileCallback.java  HttpCache.java  HttpConfig.java  HttpImgCache.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpTrack.java  JHttp.java  OKHttpCall.java  OKHttpRequest.java  RefreshCallback.java  RequestConfig.java  RequestHeader.java  RequestMethod.java  ResponseCallback.java  ResponseHeader.java  SSLHelper.java
lib-core/src/main/java/lib/core/http/definition/: Headers.java  HttpActuator.java  HttpCall.java  HttpCallback.java
lib-core/src/main/java/lib/core/receiver/: ExNetReceiver.java
lib-core/src/main/java/lib/core/row/: ExRowBaseView.java  ExRowListView.java  ExRowListViewAdapter.java  ExRowRecyclerView.java  ExRowRecyclerViewAdapter.java  ExRowRepo.java
lib-core/src/main/java/lib/core/security/: AES.java  Base64.java  MD5.java
lib-core/src/main/java/lib/core/utils/: ExAnnotationUtil.java  ExAppUtil.java  ExCPUUtil.java  ExCommonUtil.java  ExConvertUtil.java  ExDateUtil.java  ExDeviceUtil.java  ExFileUtil.java  ExImageUtil.java  ExLogUtil.java  ExMemoryUtil.java  ExSharePreferencesUtil.java  ExTimerUtil.java  ExToastUtil.java  ExViewUtil.java  TimeTask.java
lib-core/src/main/java/lib/core/webview/: ExWebView.java  ExWebViewClient.java
lib-core/src/main/java/lib/ext/fresco/: AppCacheKeyFactory.java  AppNetworkFetcher.java  BitmapMemoryCacheSupplier.java
lib-core/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_from_right.xml  slide_out_to_right.xml
lib-core/src/main/res/drawable/: webview_progressbar.xml
lib-core/src/main/res/layout/: app_web.xml  base_container.xml
lib-core/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
