<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lib.core.bean.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:minHeight="44dip"
        android:background="@color/color_white">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/ex_font_size_18" />
        <FrameLayout
            android:id="@+id/extendFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:visibility="gone"/>
    </lib.core.bean.TitleBar>
    <View
        android:id="@+id/toolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:max="100"
        android:progressDrawable="@drawable/webview_progressbar"
        />

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>